
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background-image: linear-gradient(135deg, #120E38, #13111E, #0A121B, #222035, #120E38);
    background-repeat: no-repeat;
    background-size: 800%;
    animation: fondoPagina 15s infinite;

}

@keyframes fondoPagina {

    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

}

main {
    width: 100%;
    min-width: 320px;
    max-width: 930px;
    margin: 0 auto;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    
}

.logo {
    width: 60%;
    padding-top: 30px;
    margin-left: 20px;

}

/* menu nuevo*/


.menu-ul {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px; 
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    text-align: center;
    z-index: 2;
    
}

.menu-ul li{
    margin-top: 20px;
}

.menu-ul li a {
    color: black;
    text-decoration: none;
    font-size: 3rem;
    
    
}
.open-menu{
    width: 100%;
    margin-top: 30px;
    margin-left: 10px;
}

.open-menu img{
    width: 20%;
}

.open-menu,
.close-menu {
    display: block;
    border: none;
    background: none;
    cursor: pointer;
}

.close-menu {
    align-self: flex-end;
    background: none;
    border: none;
    padding: 20px 15px;
}

.close-menu img{
    width: 50%;
}

.menu_opened {
    opacity: 1;
    pointer-events: all;
}

.open-menu:focus:not(:focus-visible),
.close-menu:focus:not(:focus-visible) {
    outline: none;
}

.menu-ul a::after {
    content: none;
}

.menu-ul a:hover,
.menu-ul a.selected {
    color: #F7C331;
}
/*nuevo menu*/


/* segunda parte*/

.description {
    width: 100%;
    min-width: 320px;
    max-width: 930px;
    margin: 0px auto 20px auto;
    padding-top: 40px;
    padding-bottom: 5px;
    flex-wrap: wrap;
}

.description-text {
    width: 100%;
}

.description-text h2 {
    width: 15%;
    margin: 20px auto 0 auto;
    font-size: 2rem;
    border: 1px solid #fff;
    color: white;
    border-radius: 2px;
    text-align: center;
}

.title-container {
    width: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    position: relative;

}

.title-container .img-titlle {
    width: 100%;
    text-align: center;
}

.title-container .img-titlle img {
    width: 70%;
}

.title-container .text-title {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
}

.title-container .text-title h1 {
    text-align: center;
    font-size: 20px;
    color: azure;
    padding-top: 5px;
    opacity: 1;
}

.descripcion {
    display: none;
    position: relative;
}

.descripcion p {
    font-size: 15px;
    color: #fff;
    text-align: justify;
    padding: 20px;
    letter-spacing: 1px;
}

.descripcion a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    padding: 1%;
    text-decoration: none;

}

.descripcion a:hover {
    color: #646276;
}

.descripcion a:focus {
    color: #bcbcbe;
}

.fondo_descripcion {
    max-width: 1200px;
    width: 270px;
    top: -200px;
    right: 25px;
    margin-top: 200px;
    opacity: 0.6;
    position: absolute;
    border-radius: 5px;
    z-index: -1;
    height: 330px;
    background: linear-gradient(to left, #0ea1e6, #1e67c7);
    
    animation: movimiento_fondo 6s linear infinite;
}

@keyframes movimiento_fondo {
    0% {
        transform: rotate(25deg) translateY(0);
    }

    50% {
        transform: rotate(25deg) translateY(20px);
    }

    100% {
        transform: rotate(25deg) translateY(0);
    }
}

.botones {
    width: 60%;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.botones .btn {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.botones .btn:hover {
    color: #646276;
}

.botones .btn:focus {
    color: #bcbcbe;
}

.botones .descargar {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}

.botones .descargar:hover {
    color: #646276;
}

.botones .descargar:focus {
    color: #bcbcbe;
}

/* segunda parte*/


/*tercera parte cards*/

.projects {
    width: 100%;
    min-width: 320px;
    max-width: 930px;
    position: relative;
    margin: 20px auto;
    flex-wrap: wrap;

}

.container_background-triangle {
    width: 80%;
    max-width: 1200px;
    height: 600px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.triangle {
    width: 300px;
    height: 300px;
    position: absolute;


}

.triangle1 {
    width: 170px;
    height: 170px;
    background: linear-gradient(to left, #0ea1e6, #1e67c7);
    left: 20px;
    top: 150px;
    animation: t1 8s ease infinite;
}

.triangle2 {
    width: 130px;
    height: 130px;
    background: linear-gradient(to left, #ee8105, #c7371e);
    top: 300px;
    animation: t2 9s ease infinite;
}

.triangle3 {
    width: 150px;
    height: 150px;
    background: linear-gradient(to left, #1b8fc5, #df0f8f);
    left: 0px;
    top: 450px;
    animation: t3 7s ease infinite;
}

@keyframes t1 {
    0% {
        transform: rotate(45deg) translateY(0px);
    }

    50% {
        transform: rotate(45deg) translateY(20px);
    }

    100% {
        transform: rotate(45deg) translateY(0px);
    }
}

@keyframes t2 {
    0% {
        transform: rotate(65deg) translateY(0px);
    }

    50% {
        transform: rotate(65deg) translateY(20px);
    }

    100% {
        transform: rotate(65deg) translateY(0px);
    }
}

@keyframes t3 {
    0% {
        transform: rotate(65deg) translateY(0px);
    }

    50% {
        transform: rotate(65deg) translateY(20px);
    }

    100% {
        transform: rotate(65deg) translateY(0px);
    }
}

.description-projects {
    width: 60%;
    margin: 0 auto 50px auto;
}

.description-projects h2 {
    width: 60%;
    margin: 50px auto;
    font-size: 2rem;
    color: white;
    border: 1px solid #fff;
    border-radius: 5px;
    text-align: center;
    padding: 2px;
    transition: all 300ms ease;

}

/* .description-projects:hover {
    transform: translateY(-10px);
    transform: scale(1.1);
} */

.cards {
    width: 80%;
    margin: 0 auto;
}

.card {
    width: 90%;
    margin: 15px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    /*aqui le movi 0.5 a0.1*/
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
    /* para hacer efecto glass*/
    -webkit-backdrop-filter: blur(5px);
    /* para hacer efecto glass compatible con todos los navegadores*/
    transition: all 300ms;
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover .cover_card img {
    transform: scale(1.1);
    /* hacer zoom a la imagen de la card*/
}

.cover_card {
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}

.cover_card img {
    width: 110%;
    transition: all 300ms;
}

.card h2 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: #fff;
}

.card p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.8px;

}

.card hr {
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #41414138;
}

.footer_card {
    margin-top: 10px;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

.footer_card a {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

.footer_card a:hover {
    background-color: #C94E33;
    border-radius: 5px;
    color: white;
    padding: 2px;
}

.footer_card a:focus-within {
    background-color: #0e0f0e;
    border-radius: 5px;
    color: white;
    padding: 2px;
}


/*tercera parte cards*/


/* cuarta parte tecnologias*/
.technologies {
    width: 100%;
    min-width: 320px;
    max-width: 930px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.technologies .text-technologies {
    width: 40%;
    color: azure;
    font-size: 1.4rem;
    margin: 0px auto 30px auto;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 5px;
}

.technologies .img-technologies {
    width: 80%;
    margin: 0 auto;

}

.img-technologies img {
    width: 100%;
}

/* cuarta parte tecnologias*/


/* quinta parte form*/

.form-container {
    width: 50%;
    min-width: 320px;
    max-width: 930px;
    margin: 50px auto;
}

.form {
    width: 100%;
    height: 460px;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 15px 30px 30px 30px;
    color: white;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    /*aqui le movi 0.5 a0.1*/
    backdrop-filter: blur(5px);
    /* para hacer efecto glass*/
    -webkit-backdrop-filter: blur(5px);
    /* para hacer efecto glass compatible con todos los navegadores*/
}

.form h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.form p {
    font-size: 1.5rem;
    color: white;
}

.controls {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 14px;
    border: 1px solid rgb(255, 254, 252);
    background: rgba(255, 255, 255, 0.0);
    font-family: 'calibri';
    font-size: 18px;
    color: #fff;

}

.text-area {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 1px solid rgb(255, 255, 254);
    background: rgba(255, 255, 255, 0.1);
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}


.form .botons {
    width: 80px;
    border: none;
    padding: 12px;
    color: black;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 4px;
}

.form .botons:hover {
    background-color: #0e0f0e;
    color: #fff;
}

/* quinta parte form*/

/* sexta parte footer*/
.section-footer {
    width: 100%;
    min-width: 320px;
    max-width: 930px;
    margin: 0 auto;
}

.section-footer footer {
    width: 100%;
}

.section-footer footer h2 {
    width: 100%;
    font-size: 0.8rem;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 5px;
}

.section-footer footer a {
    color: #fff;
    text-decoration: none;
}



@media screen and (min-width:830px) {
    .logo {
        width: 50%;
        padding-top: 30px;
    }

    .open-menu{
        width: 100%;
        margin-top: 20px;
        margin-left: 10px;
    }
    
    .open-menu img{
        width: 8%;
    }

    .menu-ul li{
        margin-top: 20px;
    }

    .menu-ul li a {
        font-size: 5rem;
    }

    .description {
        margin: 0px auto 100px auto;
    }

    .description-text h2 {
        width: 12%;
        margin: 30px auto 0 auto;
        font-size: 3.5rem;
    }

    .title-container {
        flex-direction: row;
    }

    .title-container .img-titlle {
        width: 50%;
    }

    .title-container .img-titlle img {
        width: 65%;
    }

    .title-container .text-title {
        width: 45%;
        margin: auto;
    }

    .title-container .text-title h1 {
        text-align: center;
        font-size: 30px;
        color: azure;
        opacity: 1;
    }

    .fondo_descripcion {
        width: 400px;
        top: -230px;
        right: 20px;
        margin-top: 200px;
        border-radius: 5px;
        opacity: 0.4;
    }

    .container_background-triangle {
        max-width: 1200px;
        height: 600px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .triangle {
        width: 300px;
        height: 300px;
        position: absolute;
    }

    .triangle1 {
        width: 250px;
        height: 250px;
        background: linear-gradient(to left, #0ea1e6, #1e67c7);
        right: 900px;
        top: 100px;
        animation: t1 8s ease infinite;
    }

    .triangle2 {
        width: 200px;
        height: 200px;
        background: linear-gradient(to left, #ee8105, #c7371e);
        top: 350px;
        left: 270px;
        animation: t2 9s ease infinite;
    }

    .triangle3 {
        width: 300px;
        height: 300px;
        background: linear-gradient(to left, #1b8fc5, #df0f8f);
        left: 500px;
        top: 100px;
        animation: t3 7s ease infinite;
    }


    @keyframes t1 {
        0% {
            transform: rotate(45deg) translateY(0px);
        }

        50% {
            transform: rotate(45deg) translateY(20px);
        }

        100% {
            transform: rotate(45deg) translateY(0px);
        }
    }

    @keyframes t2 {
        0% {
            transform: rotate(45deg) translateY(0px);
        }

        50% {
            transform: rotate(45deg) translateY(20px);
        }

        100% {
            transform: rotate(45deg) translateY(0px);
        }
    }

    @keyframes t3 {
        0% {
            transform: rotate(45deg) translateY(0px);
        }

        50% {
            transform: rotate(45deg) translateY(20px);
        }

        100% {
            transform: rotate(45deg) translateY(0px);
        }
    }

    .description-projects h2 {
        width: 30%;
        margin: 5px auto 100px auto;
        font-size: 3rem;
    }

    .card {
        width: 350px;
        margin: 10px;
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.1);
        /*aqui le movi 0.5 a0.1*/
        position: relative;
        z-index: 1;
        backdrop-filter: blur(5px);
        /* para hacer efecto glass*/
        -webkit-backdrop-filter: blur(5px);
        /* para hacer efecto glass compatible con todos los navegadores*/
        transition: all 300ms;
    }

    .cards {
        width: 100%;
    }

    .card {
        width: 90%;

    }

    .cards-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .technologies {
        justify-content: space-between;
    }

    .technologies .text-technologies {
        width: 40%;
        color: azure;
        font-size: 1.8rem;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 5px;
    }

    .technologies .img-technologies {
        width: 70%;
        margin: auto;

    }

    .img-technologies img {
        width: 100%;
    }

    .form p {
        font-size: 2rem;
        color: white;
    }

    .section-footer footer h2 {
        font-size: 1.5rem;
    }


}